<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.navbar>
        <:logo>
          <.link navigate={"/"} class="flex items-center">
            <.logo />
          </.link>
        </:logo>
        <:link label="Dashboard" to={"/"} sub_links={[]} />
        <:link label="Contacts" to={"/contacts"} sub_links={[]}/>
        <:link label="Groupes" to={"/groups"} sub_links={[]}/>
        <:link label="Messages" sub_links={[%{label: "Sms", to: "/smss"}, %{label: "Sms programmés", to: "/scheduled_smss"}]} />
        <:link label="Parametre" to={"/settings"} sub_links={[]}/>
      </.navbar>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
